creator.job.title.length.min=5
creator.job.title.length.max=10
creator.job.description.length.min=20
creator.job.description.length.max=30
creator.job.count=100
job.tags=java,docker,javascript,pascal,css,html,word,excel

